<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('linear_tokens', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('organization_id')->nullable();
            $table->string('team_id')->nullable();
            $table->string('project_id')->nullable();
            $table->string('access_type');
            $table->text('access_token');
            $table->text('token_type');
            $table->datetime('expires_at');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('linear_tokens');
    }
};
